InseeFrLab/www.sspcloud.fr/action.yml
name: 'github_actions'
description: 'Github Actions for the ci of the master branch of this repo'
author: 'u/garronej'
inputs:
  action_name:
    required: true
    description: 'Action to run, one of: "update_educational_resources"'
  github_token:
    required: false
    description: 'GitHub Personal access token'
    default: '${{ github.token }}'
  educational_resource:
    required: false
    description: 'A JSON formatted educational resource (EducationalResource | EducationalResourceDirectory)'
runs:
  using: 'node12'
  main: 'dist/index.js'

InseeFrLab/www.sspcloud.fr/.github/workflows/update_educational_resources.yaml
- uses: InseeFrLab/www.sspcloud.fr@github_actions
  with: 
    action_name: update_educational_resources
    github_token: ${{secrets.PAT_FOR_COMMIT}}
    educational_resource: '{"name": "foo", "abstart": "xxx", "parts": [] }'

InseeFrLab/www.sspcloud.fr/.github/workflows/update_educational_resources.yaml
- uses: InseeFrLab/www.sspcloud.fr@github_actions
  with: 
    action_name: update_educational_resources
    github_token: ${{secrets.PAT_FOR_COMMIT}}
    educational_resource: ${{ toJson(github.event.client_payload.educational_resource) }}